(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 251 7.9 lbcorner))
  (line (name segm5:Line) (start 150 6) (end 2 6) (repeat 2) (incry 4))
  (tbtext "Revision Changes" (name text6:Text) (pos 66 16 lbcorner) (font bold))
  (tbtext %K (name text7:Text) (pos 201 8 lbcorner))
  (line (name segm6:Line) (start 50 10 lbcorner) (end 150 10 lbcorner) (repeat 2) (incry 4))
  (tbtext "Rev: %R" (name text8:Text) (pos 251 14 lbcorner) (font (size 2 2) bold))
  (tbtext "Size: %Z" (name text9:Text) (pos 201 4 lbcorner))
  (tbtext "Sheet: %S/%N" (name text10:Text) (pos 251 4.1 lbcorner))
  (line (name segm7:Line) (start 150 10 lbcorner) (end 250 10 lbcorner) (repeat 2) (incry -4))
  (tbtext "Title: %T" (name text11:Text) (pos 151 14 lbcorner) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text12:Text) (pos 151 4 lbcorner))
  (line (name segm8:Line) (start 2 18 lbcorner) (end 398 18 lbcorner))
  (tbtext %Y (name text13:Text) (pos 151 8 lbcorner) (font bold))
  (tbtext %C0 (name text14:Text) (pos 66 12 lbcorner))
  (tbtext %C2 (name text15:Text) (pos 66 7.5 lbcorner))
  (tbtext description (name text16:Text) (pos 51 4.5 lbcorner) (font bold))
  (tbtext Functional (name text17:Text) (pos 51 7.5 lbcorner) (font bold))
  (tbtext %C3 (name text18:Text) (pos 66 4.5 lbcorner))
  (tbtext %C1 (name text19:Text) (pos 52 12.00019999999998 lbcorner))
  (line (name segm9:Line) (start 200 10 lbcorner) (end 200 2 lbcorner))
  (rect (name rect2:Rect) (start 0 0) (end 2 2))
  (tbtext Author (name text20:Text) (pos 52 16.00019999999998 lbcorner) (font bold))
  (line (name segm10:Line) (start 65 2 lbcorner) (end 65 18 lbcorner))
  (line (name segm11:Line) (start 50 2 lbcorner) (end 50 18 lbcorner) (repeat 3) (incrx 100))
  (tbtext "Some rights reserved" (name text21:Text) (pos 26 4 lbcorner) (font italic) (justify center))
  (polygon (name poly1:Poly) (pos 26 11.8 lbcorner) (linewidth 0.01)
    (pts (xy 24.011 6.218) (xy -24.01 6.218) (xy -24.01 -0.192) (xy -23.921 -0.192) (xy -23.917 0.276)
       (xy -23.874 0.742) (xy -23.792 1.203) (xy -23.671 1.655) (xy -23.509 2.095) (xy -23.369 2.403) (xy -23.195 2.728)
       (xy -23.011 3.024) (xy -22.808 3.301) (xy -22.58 3.571) (xy -22.321 3.841) (xy -22.161 3.996) (xy -22.019 4.126)
       (xy -21.884 4.239) (xy -21.747 4.345) (xy -21.595 4.452) (xy -21.486 4.526) (xy -21.083 4.767) (xy -20.664 4.969)
       (xy -20.225 5.133) (xy -19.766 5.26) (xy -19.283 5.351) (xy -18.972 5.389) (xy -18.888 5.394) (xy -18.769 5.396)
       (xy -18.625 5.395) (xy -18.464 5.392) (xy -18.296 5.386) (xy -18.13 5.38) (xy -17.975 5.371) (xy -17.841 5.362)
       (xy -17.736 5.352) (xy -17.705 5.347) (xy -17.511 5.313) (xy -17.298 5.267) (xy -17.08 5.213) (xy -16.872 5.154)
       (xy -16.691 5.095) (xy -16.657 5.083) (xy -16.365 4.964) (xy -16.063 4.818) (xy -15.763 4.651) (xy -15.476 4.471)
       (xy -15.214 4.285) (xy -15.086 4.183) (xy -14.971 4.081) (xy -14.838 3.955) (xy -14.697 3.814) (xy -14.555 3.667)
       (xy -14.42 3.52) (xy -14.3 3.384) (xy -14.204 3.266) (xy -14.185 3.241) (xy -13.912 2.839) (xy -13.677 2.416)
       (xy -13.644 2.341) (xy -12.025 2.341) (xy -12.025 2.493) (xy -12.022 2.581) (xy -12.016 2.647) (xy -12.004 2.699)
       (xy -11.985 2.748) (xy -11.976 2.767) (xy -11.885 2.914) (xy -11.761 3.033) (xy -11.607 3.121) (xy -11.486 3.162)
       (xy -11.43 3.171) (xy -11.336 3.178) (xy -11.209 3.185) (xy -11.055 3.19) (xy -10.88 3.194) (xy -10.689 3.197)
       (xy -10.488 3.199) (xy -10.283 3.199) (xy -10.08 3.198) (xy -9.882999999999999 3.197) (xy -9.699999999999999 3.193) (xy -9.535 3.189)
       (xy -9.394 3.183) (xy -9.282999999999999 3.177) (xy -9.208 3.169) (xy -9.186999999999999 3.164) (xy -8.984 3.09) (xy -8.805999999999999 2.98)
       (xy -8.651999999999999 2.834) (xy -8.521000000000001 2.65) (xy -8.460000000000001 2.535) (xy -8.423999999999999 2.457) (xy -8.391999999999999 2.381) (xy -8.363 2.3)
       (xy -8.335000000000001 2.209) (xy -8.305999999999999 2.101) (xy -8.275 1.97) (xy -8.24 1.811) (xy -8.199 1.617) (xy -8.18 1.522)
       (xy -8.135999999999999 1.292) (xy -8.106999999999999 1.098) (xy -8.093 0.9340000000000001) (xy -8.093 0.796) (xy -8.106999999999999 0.677) (xy -8.125 0.601)
       (xy -8.172000000000001 0.499) (xy -8.249000000000001 0.391) (xy -8.348000000000001 0.286) (xy -8.460000000000001 0.195) (xy -8.484 0.179) (xy -8.525 0.157)
       (xy -8.602 0.118) (xy -8.710000000000001 0.065) (xy -8.843999999999999 -0.001) (xy -9.002000000000001 -0.076) (xy -9.177 -0.158) (xy -9.366 -0.247)
       (xy -9.564 -0.338) (xy -9.565 -0.339) (xy -9.762 -0.431) (xy -9.949 -0.518) (xy -10.121 -0.6) (xy -10.275 -0.674)
       (xy -10.406 -0.738) (xy -10.51 -0.79) (xy -10.582 -0.828) (xy -10.619 -0.849) (xy -10.619 -0.85) (xy -10.688 -0.909)
       (xy -10.739 -0.97) (xy -10.772 -1.04) (xy -10.789 -1.124) (xy -10.79 -1.229) (xy -10.775 -1.36) (xy -10.747 -1.525)
       (xy -10.728 -1.624) (xy -10.672 -1.88) (xy -10.617 -2.095) (xy -10.561 -2.274) (xy -10.5 -2.421) (xy -10.432 -2.539)
       (xy -10.356 -2.633) (xy -10.268 -2.706) (xy -10.168 -2.761) (xy -10.051 -2.804) (xy -10.021 -2.812) (xy -9.965999999999999 -2.824)
       (xy -9.896000000000001 -2.834) (xy -9.804 -2.842) (xy -9.685 -2.848) (xy -9.535 -2.854) (xy -9.347 -2.858) (xy -9.271000000000001 -2.86)
       (xy -8.999000000000001 -2.863) (xy -8.766999999999999 -2.862) (xy -8.571999999999999 -2.856) (xy -8.41 -2.845) (xy -8.278 -2.827) (xy -8.172000000000001 -2.803)
       (xy -8.089 -2.771) (xy -8.023999999999999 -2.731) (xy -7.976 -2.683) (xy -7.944 -2.636) (xy -7.915 -2.578) (xy -7.895 -2.521)
       (xy -7.883 -2.459) (xy -7.88 -2.385) (xy -7.887 -2.294) (xy -7.903 -2.179) (xy -7.928 -2.035) (xy -7.963 -1.855)
       (xy -7.973 -1.805) (xy -8.007999999999999 -1.629) (xy -8.034000000000001 -1.491) (xy -8.051 -1.388) (xy -8.06 -1.314) (xy -8.061999999999999 -1.267)
       (xy -8.057 -1.241) (xy -8.055999999999999 -1.24) (xy -8.021000000000001 -1.218) (xy -7.957 -1.202) (xy -7.878 -1.193) (xy -7.799 -1.192)
       (xy -7.735 -1.2) (xy -7.701 -1.217) (xy -7.689 -1.247) (xy -7.671 -1.314) (xy -7.666 -1.336) (xy -7.018 -1.336)
       (xy -7.018 -1.29) (xy -7.017 -1.223) (xy -7.014 -1.134) (xy -7.009 -1.021) (xy -7.001 -0.88) (xy -6.991 -0.711)
       (xy -6.978 -0.51) (xy -6.963 -0.276) (xy -6.945 -0.006) (xy -6.924 0.303) (xy -6.9 0.651) (xy -6.883 0.895)
       (xy -6.853 1.319) (xy -6.826 1.7) (xy -6.802 2.037) (xy -6.78 2.33) (xy -6.76 2.579) (xy -6.743 2.784)
       (xy -6.729 2.945) (xy -6.717 3.062) (xy -6.708 3.136) (xy -6.701 3.165) (xy -6.666 3.181) (xy -6.601 3.192)
       (xy -6.518 3.198) (xy -6.43 3.198) (xy -6.35 3.193) (xy -6.291 3.182) (xy -6.268 3.17) (xy -6.256 3.146)
       (xy -6.227 3.085) (xy -6.183 2.989) (xy -6.125 2.862) (xy -6.054 2.706) (xy -5.971 2.525) (xy -5.878 2.32)
       (xy -5.776 2.095) (xy -5.667 1.853) (xy -5.551 1.597) (xy -5.431 1.329) (xy -5.422 1.309) (xy -5.301 1.041)
       (xy -5.186 0.786) (xy -5.077 0.544) (xy -4.976 0.321) (xy -4.884 0.117) (xy -4.802 -0.063) (xy -4.732 -0.218)
       (xy -4.675 -0.344) (xy -4.632 -0.438) (xy -4.604 -0.498) (xy -4.593 -0.521) (xy -4.592 -0.499) (xy -4.589 -0.436)
       (xy -4.586 -0.335) (xy -4.582 -0.201) (xy -4.578 -0.035) (xy -4.572 0.159) (xy -4.566 0.377) (xy -4.56 0.617)
       (xy -4.553 0.875) (xy -4.546 1.148) (xy -4.541 1.312) (xy -4.532 1.664) (xy -4.523 1.983) (xy -4.514 2.266)
       (xy -4.506 2.513) (xy -4.498 2.723) (xy -4.491 2.894) (xy -4.484 3.025) (xy -4.478 3.115) (xy -4.473 3.162)
       (xy -4.471 3.17) (xy -4.437 3.184) (xy -4.373 3.193) (xy -4.29 3.198) (xy -4.202 3.197) (xy -4.122 3.192)
       (xy -4.063 3.181) (xy -4.039 3.17) (xy -4.025 3.144) (xy -3.993 3.083) (xy -3.99 3.076) (xy -2.05 3.076)
       (xy -2.05 3.079) (xy -2.042 3.137) (xy -2.013 3.174) (xy -1.956 3.192) (xy -1.863 3.197) (xy -1.862 3.197)
       (xy -1.775 3.193) (xy -1.722 3.18) (xy -1.693 3.159) (xy -1.683 3.13) (xy -1.664 3.063) (xy -1.639 2.959)
       (xy -1.607 2.823) (xy -1.569 2.658) (xy -1.527 2.467) (xy -1.498 2.336) (xy -0.317 2.336) (xy -0.317 2.493)
       (xy -0.314 2.583) (xy -0.306 2.649) (xy -0.294 2.702) (xy -0.275 2.754) (xy -0.267 2.772) (xy -0.215 2.859)
       (xy -0.142 2.95) (xy -0.059 3.032) (xy 0.023 3.093) (xy 0.06 3.113) (xy 0.145 3.144) (xy 0.23 3.166)
       (xy 0.325 3.181) (xy 0.439 3.191) (xy 0.582 3.195) (xy 0.676 3.196) (xy 0.8159999999999999 3.196) (xy 0.919 3.193)
       (xy 0.989 3.188) (xy 1.032 3.18) (xy 1.055 3.169) (xy 1.057 3.167) (xy 1.077 3.121) (xy 1.092 3.053)
       (xy 1.098 2.979) (xy 1.096 2.915) (xy 1.084 2.881) (xy 1.056 2.867) (xy 0.995 2.855) (xy 0.898 2.846)
       (xy 0.761 2.838) (xy 0.756 2.837) (xy 0.607 2.828) (xy 0.481 2.815) (xy 0.386 2.798) (xy 0.348 2.788)
       (xy 0.233 2.728) (xy 0.149 2.637) (xy 0.096 2.517) (xy 0.09 2.47) (xy 1.635 2.47) (xy 1.642 2.597)
       (xy 1.661 2.698) (xy 1.694 2.784) (xy 1.744 2.863) (xy 1.802 2.933) (xy 1.904 3.031) (xy 2.016 3.101)
       (xy 2.152 3.153) (xy 2.189 3.163) (xy 2.244 3.172) (xy 2.336 3.179) (xy 2.458 3.186) (xy 2.602 3.191)
       (xy 2.761 3.194) (xy 2.928 3.197) (xy 3.095 3.197) (xy 3.255 3.196) (xy 3.401 3.194) (xy 3.525 3.189)
       (xy 3.621 3.183) (xy 3.675 3.177) (xy 3.884 3.117) (xy 3.962 3.076) (xy 5.182 3.076) (xy 5.182 3.077)
       (xy 5.19 3.137) (xy 5.218 3.173) (xy 5.275 3.192) (xy 5.367 3.197) (xy 5.37 3.197) (xy 5.457 3.193)
       (xy 5.51 3.18) (xy 5.539 3.159) (xy 5.549 3.131) (xy 5.567 3.062) (xy 5.593 2.955) (xy 5.626 2.813)
       (xy 5.666 2.637) (xy 5.712 2.43) (xy 5.763 2.195) (xy 5.819 1.934) (xy 5.88 1.65) (xy 5.945 1.346)
       (xy 5.952 1.312) (xy 6.022 0.979) (xy 6.084 0.6850000000000001) (xy 6.138 0.43) (xy 6.185 0.208) (xy 6.227 0.019)
       (xy 6.264 -0.142) (xy 6.296 -0.276) (xy 6.326 -0.388) (xy 6.352 -0.479) (xy 6.377 -0.553) (xy 6.401 -0.612)
       (xy 6.425 -0.66) (xy 6.45 -0.699) (xy 6.476 -0.731) (xy 6.505 -0.761) (xy 6.569 -0.819) (xy 6.701 -0.915)
       (xy 6.858 -0.997) (xy 7.022 -1.056) (xy 7.133 -1.08) (xy 7.288 -1.096) (xy 7.455 -1.103) (xy 7.627 -1.102)
       (xy 7.795 -1.094) (xy 7.95 -1.078) (xy 8.083 -1.056) (xy 8.186999999999999 -1.029) (xy 8.231 -1.009) (xy 8.311999999999999 -0.953)
       (xy 8.366 -0.883) (xy 8.398 -0.793) (xy 8.41 -0.672) (xy 8.411 -0.617) (xy 8.41 -0.576) (xy 8.406000000000001 -0.527)
       (xy 8.398 -0.466) (xy 8.387 -0.39) (xy 8.371 -0.297) (xy 8.35 -0.184) (xy 8.323 -0.046) (xy 8.289999999999999 0.117)
       (xy 8.25 0.31) (xy 8.202999999999999 0.536) (xy 8.148 0.796) (xy 8.084 1.095) (xy 8.042 1.292) (xy 7.984 1.562)
       (xy 7.929 1.821) (xy 7.878 2.065) (xy 7.831 2.291) (xy 7.788 2.495) (xy 7.752 2.674) (xy 7.721 2.825)
       (xy 7.697 2.944) (xy 7.681 3.028) (xy 7.674 3.073) (xy 7.673 3.079) (xy 7.681 3.138) (xy 7.71 3.174)
       (xy 7.768 3.192) (xy 7.861 3.197) (xy 7.862 3.197) (xy 7.948 3.193) (xy 8.002000000000001 3.18) (xy 8.029999999999999 3.159)
       (xy 8.039 3.132) (xy 8.055999999999999 3.067) (xy 8.08 2.966) (xy 8.111000000000001 2.834) (xy 8.148 2.675) (xy 8.189 2.492)
       (xy 8.193 2.47) (xy 9.154 2.47) (xy 9.161 2.597) (xy 9.18 2.698) (xy 9.212999999999999 2.784) (xy 9.263 2.863)
       (xy 9.321 2.933) (xy 9.423 3.031) (xy 9.535 3.101) (xy 9.670999999999999 3.153) (xy 9.707000000000001 3.163) (xy 9.763 3.172)
       (xy 9.855 3.179) (xy 9.977 3.186) (xy 10.121 3.191) (xy 10.28 3.194) (xy 10.446 3.197) (xy 10.613 3.197)
       (xy 10.773 3.196) (xy 10.919 3.194) (xy 11.044 3.189) (xy 11.14 3.183) (xy 11.193 3.177) (xy 11.402 3.117)
       (xy 11.479 3.077) (xy 12.678 3.077) (xy 12.686 3.137) (xy 12.715 3.173) (xy 12.771 3.192) (xy 12.863 3.197)
       (xy 12.867 3.197) (xy 12.953 3.193) (xy 13.007 3.18) (xy 13.035 3.159) (xy 13.045 3.13) (xy 13.064 3.062)
       (xy 13.09 2.955) (xy 13.123 2.813) (xy 13.163 2.637) (xy 13.208 2.432) (xy 13.244 2.267) (xy 15.021 2.267)
       (xy 15.021 2.423) (xy 15.035 2.57) (xy 15.062 2.696) (xy 15.082 2.751) (xy 15.147 2.861) (xy 15.239 2.968)
       (xy 15.344 3.057) (xy 15.401 3.092) (xy 15.459 3.121) (xy 15.513 3.143) (xy 15.572 3.16) (xy 15.639 3.173)
       (xy 15.721 3.182) (xy 15.824 3.188) (xy 15.953 3.19) (xy 16.114 3.191) (xy 16.312 3.19) (xy 16.338 3.19)
       (xy 16.526 3.189) (xy 16.675 3.187) (xy 16.791 3.185) (xy 16.88 3.181) (xy 16.948 3.177) (xy 17 3.17)
       (xy 17.041 3.161) (xy 17.079 3.149) (xy 17.115 3.135) (xy 17.207 3.093) (xy 17.302 3.041) (xy 17.347 3.012)
       (xy 17.452 2.939) (xy 17.444 3.036) (xy 17.444 3.113) (xy 17.464 3.162) (xy 17.511 3.187) (xy 17.592 3.197)
       (xy 17.628 3.197) (xy 17.714 3.193) (xy 17.768 3.181) (xy 17.798 3.159) (xy 17.804 3.146) (xy 17.814 3.118)
       (xy 17.824 3.079) (xy 19.05 3.079) (xy 19.058 3.137) (xy 19.087 3.174) (xy 19.145 3.192) (xy 19.238 3.197)
       (xy 19.239 3.197) (xy 19.325 3.193) (xy 19.379 3.18) (xy 19.407 3.159) (xy 19.417 3.131) (xy 19.435 3.063)
       (xy 19.461 2.956) (xy 19.495 2.813) (xy 19.535 2.636) (xy 19.581 2.428) (xy 19.633 2.19) (xy 19.691 1.926)
       (xy 19.753 1.638) (xy 19.819 1.328) (xy 19.864 1.114) (xy 19.926 0.821) (xy 19.986 0.54) (xy 20.043 0.273)
       (xy 20.096 0.023) (xy 20.144 -0.206) (xy 20.188 -0.412) (xy 20.226 -0.59) (xy 20.258 -0.739) (xy 20.283 -0.854)
       (xy 20.3 -0.9330000000000001) (xy 20.309 -0.973) (xy 20.31 -0.975) (xy 20.331 -1.058) (xy 20.748 -1.058) (xy 20.919 -1.059)
       (xy 21.048 -1.063) (xy 21.133 -1.07) (xy 21.175 -1.079) (xy 21.179 -1.082) (xy 21.201 -1.094) (xy 21.218 -1.082)
       (xy 21.251 -1.072) (xy 21.323 -1.064) (xy 21.429 -1.059) (xy 21.535 -1.058) (xy 21.658 -1.057) (xy 21.752 -1.052)
       (xy 21.81 -1.045) (xy 21.829 -1.036) (xy 21.824 -1.012) (xy 21.811 -0.947) (xy 21.79 -0.847) (xy 21.762 -0.714)
       (xy 21.727 -0.551) (xy 21.687 -0.363) (xy 21.642 -0.153) (xy 21.593 0.076) (xy 21.54 0.321) (xy 21.494 0.535)
       (xy 21.43 0.83) (xy 21.375 1.086) (xy 21.328 1.306) (xy 21.288 1.494) (xy 21.255 1.652) (xy 21.228 1.784)
       (xy 21.207 1.894) (xy 21.191 1.986) (xy 21.178 2.062) (xy 21.17 2.126) (xy 21.164 2.182) (xy 21.161 2.234)
       (xy 21.159 2.284) (xy 21.158 2.336) (xy 21.158 2.37) (xy 21.159 2.493) (xy 21.162 2.582) (xy 21.169 2.648)
       (xy 21.181 2.702) (xy 21.201 2.754) (xy 21.209 2.773) (xy 21.277 2.884) (xy 21.375 2.991) (xy 21.489 3.082)
       (xy 21.599 3.14) (xy 21.662 3.157) (xy 21.753 3.171) (xy 21.866 3.183) (xy 21.991 3.191) (xy 22.119 3.196)
       (xy 22.244 3.198) (xy 22.356 3.196) (xy 22.447 3.19) (xy 22.508 3.179) (xy 22.53 3.169) (xy 22.552 3.123)
       (xy 22.567 3.054) (xy 22.574 2.979) (xy 22.571 2.915) (xy 22.559 2.881) (xy 22.531 2.867) (xy 22.471 2.855)
       (xy 22.374 2.846) (xy 22.237 2.838) (xy 22.231 2.837) (xy 22.083 2.828) (xy 21.956 2.815) (xy 21.861 2.798)
       (xy 21.824 2.788) (xy 21.709 2.728) (xy 21.625 2.637) (xy 21.572 2.517) (xy 21.551 2.369) (xy 21.563 2.199)
       (xy 21.572 2.153) (xy 21.589 2.067) (xy 21.613 1.945) (xy 21.645 1.79) (xy 21.684 1.606) (xy 21.728 1.396)
       (xy 21.777 1.163) (xy 21.83 0.912) (xy 21.886 0.645) (xy 21.945 0.367) (xy 22.007 0.08) (xy 22.069 -0.212)
       (xy 22.132 -0.506) (xy 22.195 -0.798) (xy 22.226 -0.9419999999999999) (xy 22.251 -1.058) (xy 22.852 -1.058) (xy 22.966 -1.059)
       (xy 23.047 -1.061) (xy 23.103 -1.065) (xy 23.139 -1.072) (xy 23.161 -1.082) (xy 23.175 -1.096) (xy 23.183 -1.108)
       (xy 23.207 -1.162) (xy 23.227 -1.233) (xy 23.23 -1.251) (xy 23.237 -1.303) (xy 23.237 -1.342) (xy 23.223 -1.37)
       (xy 23.191 -1.389) (xy 23.136 -1.401) (xy 23.053 -1.408) (xy 22.936 -1.41) (xy 22.781 -1.411) (xy 22.611 -1.411)
       (xy 22.498 -1.413) (xy 22.419 -1.417) (xy 22.369 -1.422) (xy 22.343 -1.43) (xy 22.336 -1.441) (xy 22.34 -1.47)
       (xy 22.353 -1.536) (xy 22.372 -1.632) (xy 22.397 -1.753) (xy 22.426 -1.891) (xy 22.446 -1.986) (xy 22.477 -2.134)
       (xy 22.505 -2.268) (xy 22.528 -2.384) (xy 22.545 -2.474) (xy 22.554 -2.532) (xy 22.556 -2.549) (xy 22.542 -2.6)
       (xy 22.523 -2.624) (xy 22.479 -2.639) (xy 22.409 -2.644) (xy 22.328 -2.639) (xy 22.253 -2.626) (xy 22.2 -2.606)
       (xy 22.191 -2.599) (xy 22.177 -2.568) (xy 22.155 -2.498) (xy 22.128 -2.395) (xy 22.096 -2.264) (xy 22.061 -2.109)
       (xy 22.036 -1.994) (xy 22.003 -1.842) (xy 21.973 -1.704) (xy 21.947 -1.587) (xy 21.927 -1.496) (xy 21.913 -1.437)
       (xy 21.907 -1.416) (xy 21.885 -1.415) (xy 21.824 -1.413) (xy 21.732 -1.412) (xy 21.614 -1.411) (xy 21.477 -1.411)
       (xy 21.327 -1.41) (xy 21.013 -1.41) (xy 20.862 -1.411) (xy 20.722 -1.411) (xy 20.6 -1.412) (xy 20.503 -1.413)
       (xy 20.436 -1.414) (xy 20.406 -1.416) (xy 20.405 -1.416) (xy 20.408 -1.439) (xy 20.418 -1.497) (xy 20.435 -1.583)
       (xy 20.457 -1.69) (xy 20.482 -1.812) (xy 20.51 -1.939) (xy 20.537 -2.065) (xy 20.563 -2.183) (xy 20.586 -2.286)
       (xy 20.604 -2.365) (xy 20.617 -2.414) (xy 20.654 -2.516) (xy 20.708 -2.633) (xy 20.769 -2.745) (xy 20.826 -2.832)
       (xy 20.913 -2.918) (xy 21.029 -2.997) (xy 21.162 -3.058) (xy 21.21 -3.074) (xy 21.284 -3.089) (xy 21.391 -3.103)
       (xy 21.52 -3.115) (xy 21.651 -3.123) (xy 21.767 -3.129) (xy 21.869 -3.138) (xy 21.947 -3.147) (xy 21.993 -3.156)
       (xy 22.001 -3.16) (xy 22.033 -3.202) (xy 22.065 -3.268) (xy 22.087 -3.338) (xy 22.093 -3.383) (xy 22.09 -3.417)
       (xy 22.078 -3.443) (xy 22.051 -3.461) (xy 22.003 -3.472) (xy 21.928 -3.479) (xy 21.822 -3.483) (xy 21.652 -3.483)
       (xy 21.435 -3.479) (xy 21.253 -3.466) (xy 21.1 -3.439) (xy 20.968 -3.398) (xy 20.85 -3.34) (xy 20.738 -3.263)
       (xy 20.626 -3.163) (xy 20.594 -3.131) (xy 20.513 -3.046) (xy 20.444 -2.964) (xy 20.385 -2.878) (xy 20.334 -2.783)
       (xy 20.287 -2.674) (xy 20.244 -2.546) (xy 20.201 -2.392) (xy 20.157 -2.206) (xy 20.109 -1.985) (xy 20.096 -1.922)
       (xy 19.989 -1.411) (xy 19.314 -1.411) (xy 19.271 -1.339) (xy 19.23 -1.254) (xy 19.211 -1.174) (xy 19.216 -1.111)
       (xy 19.227 -1.091) (xy 19.246 -1.078) (xy 19.283 -1.068) (xy 19.343 -1.062) (xy 19.434 -1.059) (xy 19.562 -1.058)
       (xy 19.582 -1.058) (xy 19.697 -1.057) (xy 19.794 -1.055) (xy 19.866 -1.052) (xy 19.905 -1.049) (xy 19.91 -1.047)
       (xy 19.906 -1.024) (xy 19.893 -0.961) (xy 19.872 -0.861) (xy 19.844 -0.727) (xy 19.809 -0.5610000000000001) (xy 19.768 -0.368)
       (xy 19.722 -0.15) (xy 19.671 0.091) (xy 19.616 0.351) (xy 19.557 0.627) (xy 19.496 0.915) (xy 19.48 0.989)
       (xy 19.418 1.282) (xy 19.359 1.564) (xy 19.303 1.831) (xy 19.251 2.081) (xy 19.203 2.31) (xy 19.161 2.515)
       (xy 19.124 2.693) (xy 19.095 2.842) (xy 19.072 2.957) (xy 19.057 3.036) (xy 19.051 3.076) (xy 19.05 3.079)
       (xy 17.824 3.079) (xy 17.826 3.074) (xy 17.842 3.011) (xy 17.862 2.929) (xy 17.886 2.824) (xy 17.915 2.696)
       (xy 17.949 2.543) (xy 17.988 2.362) (xy 18.033 2.152) (xy 18.084 1.912) (xy 18.142 1.639) (xy 18.207 1.331)
       (xy 18.279 0.988) (xy 18.359 0.606) (xy 18.447 0.184) (xy 18.532 -0.222) (xy 18.575 -0.429) (xy 18.615 -0.624)
       (xy 18.651 -0.803) (xy 18.682 -0.961) (xy 18.708 -1.093) (xy 18.727 -1.196) (xy 18.738 -1.265) (xy 18.742 -1.293)
       (xy 18.733 -1.352) (xy 18.704 -1.388) (xy 18.645 -1.406) (xy 18.557 -1.411) (xy 18.451 -1.401) (xy 18.382 -1.371)
       (xy 18.349 -1.32) (xy 18.345 -1.288) (xy 18.336 -1.238) (xy 18.31 -1.229) (xy 18.266 -1.259) (xy 18.246 -1.278)
       (xy 18.19 -1.324) (xy 18.114 -1.372) (xy 18.072 -1.393) (xy 18.038 -1.407) (xy 18.005 -1.419) (xy 17.966 -1.428)
       (xy 17.917 -1.435) (xy 17.852 -1.44) (xy 17.765 -1.443) (xy 17.652 -1.446) (xy 17.506 -1.448) (xy 17.322 -1.45)
       (xy 17.295 -1.451) (xy 17.077 -1.452) (xy 16.897 -1.452) (xy 16.75 -1.448) (xy 16.629 -1.442) (xy 16.53 -1.431)
       (xy 16.445 -1.415) (xy 16.369 -1.395) (xy 16.297 -1.368) (xy 16.223 -1.334) (xy 16.211 -1.328) (xy 16.101 -1.261)
       (xy 15.986 -1.165) (xy 15.876 -1.054) (xy 15.784 -0.9379999999999999) (xy 15.749 -0.882) (xy 15.706 -0.797) (xy 15.661 -0.6929999999999999)
       (xy 15.625 -0.595) (xy 15.611 -0.545) (xy 15.589 -0.456) (xy 15.56 -0.334) (xy 15.525 -0.184) (xy 15.486 -0.01)
       (xy 15.443 0.183) (xy 15.397 0.389) (xy 15.35 0.604) (xy 15.256 1.04) (xy 15.211 1.251) (xy 15.168 1.452)
       (xy 15.13 1.637) (xy 15.096 1.801) (xy 15.068 1.939) (xy 15.048 2.046) (xy 15.036 2.117) (xy 15.021 2.267)
       (xy 13.244 2.267) (xy 13.259 2.2) (xy 13.314 1.942) (xy 13.374 1.662) (xy 13.415 1.466) (xy 13.483 1.141)
       (xy 13.543 0.856) (xy 13.596 0.608) (xy 13.642 0.394) (xy 13.683 0.212) (xy 13.719 0.059) (xy 13.751 -0.06900000000000001)
       (xy 13.78 -0.174) (xy 13.806 -0.26) (xy 13.831 -0.328) (xy 13.856 -0.383) (xy 13.88 -0.427) (xy 13.906 -0.462)
       (xy 13.933 -0.493) (xy 13.963 -0.521) (xy 13.985 -0.54) (xy 14.034 -0.579) (xy 14.088 -0.615) (xy 14.152 -0.651)
       (xy 14.232 -0.6879999999999999) (xy 14.332 -0.728) (xy 14.458 -0.775) (xy 14.615 -0.83) (xy 14.808 -0.895) (xy 14.846 -0.908)
       (xy 14.994 -0.959) (xy 15.131 -1.007) (xy 15.249 -1.052) (xy 15.342 -1.089) (xy 15.405 -1.117) (xy 15.429 -1.131)
       (xy 15.461 -1.171) (xy 15.476 -1.226) (xy 15.479 -1.289) (xy 15.474 -1.359) (xy 15.461 -1.412) (xy 15.452 -1.429)
       (xy 15.421 -1.448) (xy 15.376 -1.456) (xy 15.312 -1.453) (xy 15.226 -1.436) (xy 15.113 -1.406) (xy 14.969 -1.361)
       (xy 14.79 -1.301) (xy 14.686 -1.264) (xy 14.534 -1.211) (xy 14.391 -1.16) (xy 14.264 -1.114) (xy 14.159 -1.075)
       (xy 14.084 -1.047) (xy 14.049 -1.033) (xy 13.992 -1.009) (xy 13.955 -0.994) (xy 13.948 -0.992) (xy 13.949 -1.012)
       (xy 13.957 -1.065) (xy 13.971 -1.141) (xy 13.976 -1.167) (xy 13.993 -1.274) (xy 13.994 -1.345) (xy 13.974 -1.387)
       (xy 13.928 -1.406) (xy 13.852 -1.409) (xy 13.809 -1.407) (xy 13.707 -1.393) (xy 13.643 -1.369) (xy 13.633 -1.361)
       (xy 13.623 -1.338) (xy 13.607 -1.283) (xy 13.584 -1.194) (xy 13.554 -1.07) (xy 13.517 -0.91) (xy 13.473 -0.714)
       (xy 13.421 -0.48) (xy 13.362 -0.207) (xy 13.294 0.106) (xy 13.219 0.46) (xy 13.137 0.843) (xy 13.073 1.146)
       (xy 13.012 1.438) (xy 12.954 1.716) (xy 12.899 1.977) (xy 12.85 2.217) (xy 12.805 2.434) (xy 12.766 2.624)
       (xy 12.734 2.785) (xy 12.708 2.914) (xy 12.69 3.008) (xy 12.68 3.063) (xy 12.678 3.077) (xy 11.479 3.077)
       (xy 11.584 3.023) (xy 11.738 2.894) (xy 11.864 2.731) (xy 11.928 2.615) (xy 11.969 2.519) (xy 12.01 2.402)
       (xy 12.05 2.272) (xy 12.087 2.137) (xy 12.119 2.005) (xy 12.143 1.884) (xy 12.159 1.78) (xy 12.165 1.703)
       (xy 12.158 1.659) (xy 12.157 1.658) (xy 12.123 1.638) (xy 12.06 1.622) (xy 11.982 1.613) (xy 11.904 1.611)
       (xy 11.841 1.618) (xy 11.81 1.632) (xy 11.797 1.66) (xy 11.776 1.724) (xy 11.75 1.815) (xy 11.72 1.925)
       (xy 11.704 1.991) (xy 11.652 2.187) (xy 11.602 2.344) (xy 11.55 2.467) (xy 11.493 2.563) (xy 11.431 2.636)
       (xy 11.37 2.684) (xy 11.301 2.727) (xy 11.234 2.759) (xy 11.158 2.782) (xy 11.064 2.801) (xy 10.942 2.816)
       (xy 10.848 2.825) (xy 10.731 2.833) (xy 10.592 2.837) (xy 10.443 2.838) (xy 10.291 2.836) (xy 10.147 2.831)
       (xy 10.019 2.823) (xy 9.917 2.812) (xy 9.853999999999999 2.8) (xy 9.728 2.749) (xy 9.635999999999999 2.674) (xy 9.574999999999999 2.572)
       (xy 9.545 2.439) (xy 9.539 2.326) (xy 9.545 2.267) (xy 9.558999999999999 2.169) (xy 9.582000000000001 2.038) (xy 9.611000000000001 1.879)
       (xy 9.646000000000001 1.697) (xy 9.686 1.497) (xy 9.73 1.284) (xy 9.776 1.062) (xy 9.824 0.836) (xy 9.872999999999999 0.612)
       (xy 9.920999999999999 0.395) (xy 9.968 0.189) (xy 10.012 -0.001) (xy 10.052 -0.169) (xy 10.088 -0.312) (xy 10.118 -0.423)
       (xy 10.141 -0.498) (xy 10.145 -0.51) (xy 10.224 -0.6820000000000001) (xy 10.315 -0.8159999999999999) (xy 10.425 -0.919) (xy 10.56 -0.996)
       (xy 10.682 -1.042) (xy 10.736 -1.058) (xy 10.789 -1.07) (xy 10.846 -1.079) (xy 10.916 -1.084) (xy 11.006 -1.088)
       (xy 11.122 -1.089) (xy 11.274 -1.09) (xy 11.333 -1.089) (xy 11.502 -1.088) (xy 11.633 -1.086) (xy 11.733 -1.082)
       (xy 11.809 -1.077) (xy 11.868 -1.068) (xy 11.915 -1.057) (xy 11.94 -1.049) (xy 12.048 -0.999) (xy 12.13 -0.9320000000000001)
       (xy 12.187 -0.846) (xy 12.219 -0.735) (xy 12.228 -0.598) (xy 12.213 -0.429) (xy 12.178 -0.226) (xy 12.17 -0.188)
       (xy 12.141 -0.038) (xy 12.129 0.074) (xy 12.133 0.151) (xy 12.154 0.194) (xy 12.189 0.209) (xy 12.255 0.218)
       (xy 12.318 0.221) (xy 12.386 0.219) (xy 12.435 0.209) (xy 12.472 0.186) (xy 12.5 0.142) (xy 12.524 0.07199999999999999)
       (xy 12.548 -0.031) (xy 12.569 -0.132) (xy 12.599 -0.316) (xy 12.617 -0.5) (xy 12.622 -0.673) (xy 12.614 -0.826)
       (xy 12.593 -0.949) (xy 12.583 -0.983) (xy 12.51 -1.131) (xy 12.402 -1.253) (xy 12.262 -1.348) (xy 12.091 -1.413)
       (xy 12.061 -1.421) (xy 11.984 -1.433) (xy 11.872 -1.442) (xy 11.732 -1.449) (xy 11.572 -1.454) (xy 11.4 -1.456)
       (xy 11.225 -1.456) (xy 11.055 -1.454) (xy 10.897 -1.449) (xy 10.76 -1.442) (xy 10.652 -1.432) (xy 10.588 -1.421)
       (xy 10.378 -1.351) (xy 10.194 -1.246) (xy 10.035 -1.104) (xy 9.9 -0.926) (xy 9.789 -0.712) (xy 9.715999999999999 -0.507)
       (xy 9.699999999999999 -0.449) (xy 9.677 -0.353) (xy 9.647 -0.224) (xy 9.611000000000001 -0.066) (xy 9.57 0.117) (xy 9.526 0.318)
       (xy 9.478999999999999 0.533) (xy 9.430999999999999 0.759) (xy 9.412000000000001 0.849) (xy 9.356999999999999 1.107) (xy 9.311 1.327) (xy 9.273 1.512)
       (xy 9.242000000000001 1.667) (xy 9.217000000000001 1.796) (xy 9.198 1.903) (xy 9.183 1.994) (xy 9.172000000000001 2.071) (xy 9.164999999999999 2.14)
       (xy 9.16 2.204) (xy 9.157 2.269) (xy 9.154999999999999 2.309) (xy 9.154 2.47) (xy 8.193 2.47) (xy 8.234 2.289)
       (xy 8.282 2.07) (xy 8.333 1.84) (xy 8.384 1.603) (xy 8.436999999999999 1.361) (xy 8.489000000000001 1.119) (xy 8.539 0.881)
       (xy 8.587999999999999 0.651) (xy 8.634 0.433) (xy 8.676 0.231) (xy 8.714 0.049) (xy 8.746 -0.11) (xy 8.772 -0.242)
       (xy 8.791 -0.342) (xy 8.800000000000001 -0.397) (xy 8.813000000000001 -0.527) (xy 8.816000000000001 -0.667) (xy 8.808999999999999 -0.804) (xy 8.794 -0.925)
       (xy 8.77 -1.017) (xy 8.766999999999999 -1.025) (xy 8.710000000000001 -1.121) (xy 8.625 -1.219) (xy 8.523 -1.308) (xy 8.417999999999999 -1.376)
       (xy 8.379 -1.394) (xy 8.340999999999999 -1.408) (xy 8.302 -1.42) (xy 8.257 -1.429) (xy 8.199 -1.435) (xy 8.124000000000001 -1.44)
       (xy 8.025 -1.444) (xy 7.896 -1.447) (xy 7.732 -1.449) (xy 7.636 -1.45) (xy 7.423 -1.452) (xy 7.248 -1.452)
       (xy 7.106 -1.448) (xy 6.991 -1.44) (xy 6.897 -1.428) (xy 6.819 -1.41) (xy 6.75 -1.386) (xy 6.686 -1.355)
       (xy 6.629 -1.321) (xy 6.569 -1.287) (xy 6.527 -1.266) (xy 6.513 -1.263) (xy 6.516 -1.286) (xy 6.527 -1.347)
       (xy 6.545 -1.444) (xy 6.571 -1.571) (xy 6.602 -1.724) (xy 6.638 -1.9) (xy 6.679 -2.094) (xy 6.723 -2.302)
       (xy 6.73 -2.335) (xy 6.784 -2.591) (xy 6.828 -2.807) (xy 6.865 -2.986) (xy 6.893 -3.131) (xy 6.913 -3.243)
       (xy 6.927 -3.328) (xy 6.934 -3.386) (xy 6.934 -3.421) (xy 6.931 -3.435) (xy 6.894 -3.458) (xy 6.829 -3.472)
       (xy 6.749 -3.475) (xy 6.671 -3.469) (xy 6.607 -3.452) (xy 6.58 -3.436) (xy 6.571 -3.415) (xy 6.556 -3.363)
       (xy 6.534 -3.279) (xy 6.506 -3.162) (xy 6.472 -3.011) (xy 6.43 -2.826) (xy 6.381 -2.604) (xy 6.324 -2.346)
       (xy 6.259 -2.05) (xy 6.187 -1.715) (xy 6.107 -1.341) (xy 6.018 -0.926) (xy 5.921 -0.469) (xy 5.862 -0.194)
       (xy 5.784 0.175) (xy 5.708 0.533) (xy 5.636 0.878) (xy 5.566 1.206) (xy 5.501 1.517) (xy 5.441 1.806)
       (xy 5.385 2.072) (xy 5.335 2.312) (xy 5.292 2.524) (xy 5.255 2.705) (xy 5.224 2.854) (xy 5.202 2.966)
       (xy 5.188 3.041) (xy 5.182 3.076) (xy 3.962 3.076) (xy 4.065 3.023) (xy 4.219 2.894) (xy 4.346 2.731)
       (xy 4.41 2.615) (xy 4.45 2.519) (xy 4.492 2.402) (xy 4.532 2.272) (xy 4.568 2.137) (xy 4.6 2.005)
       (xy 4.625 1.884) (xy 4.641 1.78) (xy 4.646 1.703) (xy 4.639 1.659) (xy 4.639 1.658) (xy 4.605 1.638)
       (xy 4.541 1.622) (xy 4.464 1.613) (xy 4.386 1.611) (xy 4.323 1.618) (xy 4.291 1.632) (xy 4.278 1.66)
       (xy 4.257 1.724) (xy 4.231 1.815) (xy 4.202 1.925) (xy 4.185 1.991) (xy 4.134 2.187) (xy 4.083 2.344)
       (xy 4.031 2.467) (xy 3.975 2.563) (xy 3.912 2.636) (xy 3.852 2.684) (xy 3.783 2.727) (xy 3.715 2.759)
       (xy 3.639 2.782) (xy 3.545 2.801) (xy 3.423 2.816) (xy 3.33 2.825) (xy 3.212 2.833) (xy 3.074 2.837)
       (xy 2.924 2.838) (xy 2.772 2.836) (xy 2.628 2.831) (xy 2.5 2.823) (xy 2.399 2.812) (xy 2.335 2.8)
       (xy 2.209 2.749) (xy 2.117 2.674) (xy 2.057 2.572) (xy 2.026 2.439) (xy 2.021 2.326) (xy 2.026 2.267)
       (xy 2.041 2.169) (xy 2.063 2.038) (xy 2.092 1.879) (xy 2.127 1.697) (xy 2.167 1.497) (xy 2.211 1.284)
       (xy 2.257 1.062) (xy 2.306 0.836) (xy 2.354 0.612) (xy 2.402 0.395) (xy 2.449 0.189) (xy 2.493 -0.001)
       (xy 2.533 -0.169) (xy 2.569 -0.312) (xy 2.599 -0.423) (xy 2.623 -0.498) (xy 2.627 -0.51) (xy 2.705 -0.6820000000000001)
       (xy 2.796 -0.8159999999999999) (xy 2.906 -0.919) (xy 3.042 -0.996) (xy 3.163 -1.042) (xy 3.218 -1.058) (xy 3.27 -1.07)
       (xy 3.328 -1.079) (xy 3.398 -1.084) (xy 3.487 -1.088) (xy 3.604 -1.089) (xy 3.755 -1.09) (xy 3.815 -1.089)
       (xy 3.983 -1.088) (xy 4.115 -1.086) (xy 4.215 -1.082) (xy 4.291 -1.077) (xy 4.349 -1.068) (xy 4.396 -1.057)
       (xy 4.421 -1.049) (xy 4.53 -0.999) (xy 4.612 -0.9320000000000001) (xy 4.668 -0.846) (xy 4.7 -0.735) (xy 4.709 -0.598)
       (xy 4.695 -0.429) (xy 4.659 -0.226) (xy 4.651 -0.188) (xy 4.623 -0.038) (xy 4.611 0.074) (xy 4.615 0.151)
       (xy 4.635 0.194) (xy 4.671 0.209) (xy 4.737 0.218) (xy 4.8 0.221) (xy 4.867 0.219) (xy 4.917 0.209)
       (xy 4.954 0.186) (xy 4.982 0.142) (xy 5.006 0.07199999999999999) (xy 5.03 -0.031) (xy 5.05 -0.132) (xy 5.08 -0.316)
       (xy 5.098 -0.5) (xy 5.103 -0.673) (xy 5.095 -0.826) (xy 5.075 -0.949) (xy 5.065 -0.983) (xy 4.992 -1.131)
       (xy 4.884 -1.253) (xy 4.743 -1.348) (xy 4.573 -1.413) (xy 4.542 -1.421) (xy 4.466 -1.433) (xy 4.353 -1.442)
       (xy 4.213 -1.449) (xy 4.053 -1.454) (xy 3.882 -1.456) (xy 3.707 -1.456) (xy 3.536 -1.454) (xy 3.379 -1.449)
       (xy 3.242 -1.442) (xy 3.134 -1.432) (xy 3.069 -1.421) (xy 2.86 -1.351) (xy 2.676 -1.246) (xy 2.516 -1.104)
       (xy 2.381 -0.926) (xy 2.271 -0.712) (xy 2.197 -0.507) (xy 2.182 -0.449) (xy 2.159 -0.353) (xy 2.128 -0.224)
       (xy 2.092 -0.066) (xy 2.052 0.117) (xy 2.008 0.318) (xy 1.961 0.533) (xy 1.913 0.759) (xy 1.893 0.849)
       (xy 1.839 1.107) (xy 1.793 1.327) (xy 1.755 1.512) (xy 1.723 1.667) (xy 1.699 1.796) (xy 1.679 1.903)
       (xy 1.665 1.994) (xy 1.654 2.071) (xy 1.646 2.14) (xy 1.641 2.204) (xy 1.638 2.269) (xy 1.637 2.309)
       (xy 1.635 2.47) (xy 0.09 2.47) (xy 0.076 2.369) (xy 0.08799999999999999 2.199) (xy 0.096 2.153) (xy 0.113 2.067)
       (xy 0.138 1.945) (xy 0.17 1.79) (xy 0.208 1.606) (xy 0.252 1.396) (xy 0.301 1.163) (xy 0.354 0.912)
       (xy 0.411 0.645) (xy 0.47 0.367) (xy 0.531 0.08) (xy 0.594 -0.212) (xy 0.657 -0.506) (xy 0.72 -0.798)
       (xy 0.751 -0.9419999999999999) (xy 0.776 -1.058) (xy 1.377 -1.058) (xy 1.491 -1.059) (xy 1.572 -1.061) (xy 1.628 -1.065)
       (xy 1.663 -1.072) (xy 1.685 -1.082) (xy 1.699 -1.096) (xy 1.708 -1.108) (xy 1.732 -1.162) (xy 1.752 -1.233)
       (xy 1.755 -1.251) (xy 1.762 -1.303) (xy 1.761 -1.342) (xy 1.748 -1.37) (xy 1.716 -1.389) (xy 1.661 -1.401)
       (xy 1.578 -1.408) (xy 1.461 -1.41) (xy 1.306 -1.411) (xy 1.136 -1.411) (xy 1.023 -1.413) (xy 0.944 -1.417)
       (xy 0.894 -1.422) (xy 0.868 -1.43) (xy 0.86 -1.441) (xy 0.865 -1.47) (xy 0.877 -1.536) (xy 0.897 -1.632)
       (xy 0.921 -1.753) (xy 0.95 -1.891) (xy 0.971 -1.986) (xy 1.002 -2.134) (xy 1.029 -2.268) (xy 1.052 -2.384)
       (xy 1.069 -2.474) (xy 1.079 -2.532) (xy 1.081 -2.549) (xy 1.066 -2.6) (xy 1.048 -2.624) (xy 1.004 -2.639)
       (xy 0.9340000000000001 -2.643) (xy 0.853 -2.639) (xy 0.779 -2.626) (xy 0.726 -2.606) (xy 0.716 -2.599) (xy 0.701 -2.567)
       (xy 0.679 -2.495) (xy 0.651 -2.387) (xy 0.617 -2.246) (xy 0.578 -2.075) (xy 0.535 -1.878) (xy 0.489 -1.658)
       (xy 0.464 -1.538) (xy 0.438 -1.411) (xy 0.123 -1.411) (xy -0.015 -1.41) (xy -0.113 -1.406) (xy -0.177 -1.398)
       (xy -0.21 -1.387) (xy -0.216 -1.382) (xy -0.236 -1.345) (xy -0.258 -1.283) (xy -0.268 -1.249) (xy -0.283 -1.184)
       (xy -0.286 -1.136) (xy -0.27 -1.104) (xy -0.231 -1.084) (xy -0.162 -1.072) (xy -0.059 -1.066) (xy 0.052 -1.063)
       (xy 0.169 -1.059) (xy 0.262 -1.053) (xy 0.326 -1.046) (xy 0.353 -1.037) (xy 0.353 -1.036) (xy 0.349 -1.011)
       (xy 0.336 -0.947) (xy 0.315 -0.847) (xy 0.286 -0.714) (xy 0.252 -0.551) (xy 0.212 -0.363) (xy 0.167 -0.153)
       (xy 0.117 0.076) (xy 0.065 0.321) (xy 0.019 0.535) (xy -0.045 0.83) (xy -0.1 1.086) (xy -0.148 1.306)
       (xy -0.187 1.494) (xy -0.22 1.652) (xy -0.247 1.784) (xy -0.268 1.894) (xy -0.285 1.986) (xy -0.297 2.062)
       (xy -0.306 2.126) (xy -0.311 2.182) (xy -0.315 2.234) (xy -0.316 2.284) (xy -0.317 2.336) (xy -1.498 2.336)
       (xy -1.48 2.255) (xy -1.429 2.024) (xy -1.376 1.778) (xy -1.321 1.52) (xy -1.264 1.254) (xy -1.207 0.984)
       (xy -1.15 0.712) (xy -1.094 0.443) (xy -1.039 0.18) (xy -0.987 -0.074) (xy -0.9379999999999999 -0.315) (xy -0.892 -0.54)
       (xy -0.852 -0.745) (xy -0.8159999999999999 -0.926) (xy -0.787 -1.081) (xy -0.764 -1.206) (xy -0.749 -1.297) (xy -0.742 -1.35)
       (xy -0.742 -1.363) (xy -0.756 -1.377) (xy -0.783 -1.387) (xy -0.829 -1.395) (xy -0.9 -1.4) (xy -1.003 -1.403)
       (xy -1.14 -1.406) (xy -1.286 -1.408) (xy -1.395 -1.407) (xy -1.472 -1.401) (xy -1.522 -1.387) (xy -1.553 -1.363)
       (xy -1.569 -1.327) (xy -1.578 -1.277) (xy -1.582 -1.234) (xy -1.585 -1.156) (xy -1.573 -1.105) (xy -1.538 -1.075)
       (xy -1.473 -1.062) (xy -1.371 -1.058) (xy -1.364 -1.058) (xy -1.283 -1.057) (xy -1.222 -1.053) (xy -1.192 -1.048)
       (xy -1.19 -1.047) (xy -1.195 -1.024) (xy -1.208 -0.961) (xy -1.229 -0.861) (xy -1.257 -0.727) (xy -1.292 -0.5610000000000001)
       (xy -1.332 -0.368) (xy -1.379 -0.15) (xy -1.43 0.091) (xy -1.485 0.351) (xy -1.543 0.627) (xy -1.605 0.915)
       (xy -1.62 0.989) (xy -1.682 1.282) (xy -1.742 1.564) (xy -1.798 1.831) (xy -1.85 2.081) (xy -1.897 2.31)
       (xy -1.94 2.515) (xy -1.976 2.693) (xy -2.006 2.842) (xy -2.029 2.957) (xy -2.043 3.036) (xy -2.05 3.076)
       (xy -3.99 3.076) (xy -3.944 2.988) (xy -3.881 2.863) (xy -3.717 2.535) (xy -3.619 2.338) (xy -3.513 2.123)
       (xy -3.399 1.893) (xy -3.28 1.651) (xy -3.156 1.401) (xy -3.03 1.145) (xy -2.903 0.886) (xy -2.776 0.628)
       (xy -2.651 0.373) (xy -2.529 0.125) (xy -2.412 -0.114) (xy -2.302 -0.34) (xy -2.199 -0.55) (xy -2.106 -0.741)
       (xy -2.024 -0.91) (xy -1.954 -1.055) (xy -1.899 -1.171) (xy -1.858 -1.257) (xy -1.835 -1.308) (xy -1.83 -1.322)
       (xy -1.84 -1.365) (xy -1.877 -1.393) (xy -1.945 -1.407) (xy -2.04 -1.411) (xy -2.131 -1.408) (xy -2.189 -1.399)
       (xy -2.224 -1.38) (xy -2.232 -1.372) (xy -2.246 -1.347) (xy -2.278 -1.286) (xy -2.327 -1.19) (xy -2.391 -1.063)
       (xy -2.469 -0.907) (xy -2.56 -0.726) (xy -2.661 -0.521) (xy -2.773 -0.297) (xy -2.892 -0.055) (xy -3.018 0.201)
       (xy -3.15 0.469) (xy -3.198 0.5669999999999999) (xy -3.331 0.838) (xy -3.458 1.097) (xy -3.579 1.342) (xy -3.691 1.569)
       (xy -3.794 1.777) (xy -3.886 1.962) (xy -3.965 2.123) (xy -4.032 2.256) (xy -4.083 2.358) (xy -4.118 2.427)
       (xy -4.135 2.46) (xy -4.137 2.462) (xy -4.139 2.44) (xy -4.141 2.377) (xy -4.143 2.275) (xy -4.146 2.14)
       (xy -4.15 1.973) (xy -4.154 1.778) (xy -4.158 1.558) (xy -4.163 1.316) (xy -4.168 1.056) (xy -4.173 0.78)
       (xy -4.177 0.553) (xy -4.184 0.183) (xy -4.19 -0.145) (xy -4.196 -0.431) (xy -4.202 -0.676) (xy -4.207 -0.883)
       (xy -4.213 -1.052) (xy -4.218 -1.185) (xy -4.223 -1.282) (xy -4.229 -1.346) (xy -4.234 -1.377) (xy -4.235 -1.381)
       (xy -4.274 -1.4) (xy -4.342 -1.411) (xy -4.426 -1.413) (xy -4.511 -1.408) (xy -4.584 -1.396) (xy -4.631 -1.377)
       (xy -4.635 -1.372) (xy -4.649 -1.347) (xy -4.68 -1.284) (xy -4.726 -1.187) (xy -4.787 -1.058) (xy -4.86 -0.901)
       (xy -4.944 -0.717) (xy -5.039 -0.511) (xy -5.143 -0.284) (xy -5.254 -0.04) (xy -5.372 0.219) (xy -5.494 0.489)
       (xy -5.522 0.551) (xy -5.645 0.823) (xy -5.763 1.084) (xy -5.875 1.33) (xy -5.979 1.559) (xy -6.074 1.769)
       (xy -6.16 1.955) (xy -6.233 2.117) (xy -6.295 2.25) (xy -6.342 2.352) (xy -6.374 2.42) (xy -6.389 2.451)
       (xy -6.39 2.453) (xy -6.394 2.434) (xy -6.4 2.374) (xy -6.408 2.276) (xy -6.418 2.144) (xy -6.43 1.98)
       (xy -6.444 1.787) (xy -6.459 1.57) (xy -6.474 1.33) (xy -6.491 1.072) (xy -6.509 0.797) (xy -6.523 0.556)
       (xy -6.542 0.263) (xy -6.56 -0.016) (xy -6.577 -0.278) (xy -6.593 -0.519) (xy -6.608 -0.737) (xy -6.622 -0.929)
       (xy -6.635 -1.091) (xy -6.645 -1.221) (xy -6.654 -1.314) (xy -6.66 -1.369) (xy -6.663 -1.383) (xy -6.7 -1.401)
       (xy -6.765 -1.41) (xy -6.843 -1.412) (xy -6.921 -1.406) (xy -6.983 -1.393) (xy -7.011 -1.378) (xy -7.015 -1.365)
       (xy -7.018 -1.336) (xy -7.666 -1.336) (xy -7.647 -1.408) (xy -7.621 -1.523) (xy -7.593 -1.651) (xy -7.564 -1.784)
       (xy -7.538 -1.916) (xy -7.515 -2.038) (xy -7.497 -2.142) (xy -7.494 -2.161) (xy -7.479 -2.32) (xy -7.482 -2.482)
       (xy -7.5 -2.632) (xy -7.534 -2.757) (xy -7.538 -2.769) (xy -0.859 -2.769) (xy -0.853 -2.71) (xy -0.827 -2.673)
       (xy -0.776 -2.653) (xy -0.6909999999999999 -2.646) (xy -0.657 -2.646) (xy -0.575 -2.647) (xy -0.525 -2.655) (xy -0.495 -2.672)
       (xy -0.477 -2.695) (xy -0.458 -2.739) (xy -0.437 -2.812) (xy -0.415 -2.904) (xy -0.406 -2.947) (xy -0.385 -3.059)
       (xy -0.38 -3.135) (xy -0.394 -3.182) (xy -0.432 -3.207) (xy -0.498 -3.217) (xy -0.584 -3.219) (xy -0.6820000000000001 -3.215)
       (xy -0.745 -3.203) (xy -0.766 -3.191) (xy -0.782 -3.154) (xy -0.803 -3.086) (xy -0.823 -3) (xy -0.842 -2.91)
       (xy -0.855 -2.828) (xy -0.859 -2.769) (xy -7.538 -2.769) (xy -7.542 -2.777) (xy -7.609 -2.889) (xy -7.709 -2.998)
       (xy -7.828 -3.091) (xy -7.949 -3.155) (xy -7.981 -3.168) (xy -8.012 -3.178) (xy -8.045999999999999 -3.187) (xy -8.087 -3.194)
       (xy -8.140000000000001 -3.199) (xy -8.210000000000001 -3.203) (xy -8.298999999999999 -3.206) (xy -8.414 -3.209) (xy -8.558 -3.211) (xy -8.736000000000001 -3.212)
       (xy -8.952 -3.214) (xy -9.039 -3.214) (xy -9.279 -3.216) (xy -9.478999999999999 -3.217) (xy -9.644 -3.216) (xy -9.778 -3.215)
       (xy -9.885999999999999 -3.212) (xy -9.972 -3.209) (xy -10.04 -3.204) (xy -10.095 -3.197) (xy -10.141 -3.189) (xy -10.152 -3.187)
       (xy -10.349 -3.121) (xy -10.527 -3.017) (xy -10.641 -2.92) (xy -10.725 -2.827) (xy -10.798 -2.727) (xy -10.862 -2.612)
       (xy -10.92 -2.479) (xy -10.974 -2.32) (xy -11.027 -2.13) (xy -11.08 -1.903) (xy -11.092 -1.852) (xy -11.126 -1.688)
       (xy -11.152 -1.557) (xy -11.169 -1.449) (xy -11.18 -1.353) (xy -11.185 -1.261) (xy -11.186 -1.179) (xy -11.184 -1.055)
       (xy -11.178 -0.965) (xy -11.165 -0.898) (xy -11.148 -0.852) (xy -11.1 -0.772) (xy -11.025 -0.679) (xy -10.936 -0.587)
       (xy -10.844 -0.507) (xy -10.81 -0.482) (xy -10.771 -0.46) (xy -10.697 -0.421) (xy -10.591 -0.369) (xy -10.459 -0.304)
       (xy -10.304 -0.23) (xy -10.13 -0.147) (xy -9.943 -0.059) (xy -9.747 0.032) (xy -9.550000000000001 0.124) (xy -9.363 0.212)
       (xy -9.189 0.295) (xy -9.032999999999999 0.369) (xy -8.9 0.435) (xy -8.792999999999999 0.488) (xy -8.718 0.526) (xy -8.679 0.549)
       (xy -8.579000000000001 0.643) (xy -8.515000000000001 0.762) (xy -8.489000000000001 0.9) (xy -8.488 0.923) (xy -8.493 0.972) (xy -8.506 1.057)
       (xy -8.525 1.17) (xy -8.550000000000001 1.303) (xy -8.577999999999999 1.449) (xy -8.608000000000001 1.601) (xy -8.640000000000001 1.75) (xy -8.67 1.891)
       (xy -8.698 2.014) (xy -8.722 2.112) (xy -8.733000000000001 2.15) (xy -8.789999999999999 2.304) (xy -8.869999999999999 2.449) (xy -8.965 2.575)
       (xy -9.068 2.672) (xy -9.137 2.717) (xy -9.195 2.746) (xy -9.250999999999999 2.769) (xy -9.311 2.787) (xy -9.378 2.802)
       (xy -9.460000000000001 2.813) (xy -9.561 2.821) (xy -9.686999999999999 2.827) (xy -9.842000000000001 2.832) (xy -10.033 2.836) (xy -10.175 2.838)
       (xy -10.45 2.841) (xy -10.685 2.841) (xy -10.883 2.837) (xy -11.048 2.828) (xy -11.184 2.814) (xy -11.293 2.795)
       (xy -11.38 2.769) (xy -11.449 2.737) (xy -11.502 2.697) (xy -11.544 2.649) (xy -11.571 2.606) (xy -11.602 2.542)
       (xy -11.623 2.476) (xy -11.633 2.402) (xy -11.632 2.313) (xy -11.621 2.203) (xy -11.598 2.065) (xy -11.564 1.892)
       (xy -11.553 1.841) (xy -11.516 1.66) (xy -11.487 1.518) (xy -11.467 1.408) (xy -11.453 1.326) (xy -11.447 1.268)
       (xy -11.447 1.228) (xy -11.453 1.201) (xy -11.463 1.182) (xy -11.465 1.18) (xy -11.507 1.158) (xy -11.576 1.146)
       (xy -11.656 1.146) (xy -11.732 1.155) (xy -11.789 1.175) (xy -11.802 1.186) (xy -11.819 1.221) (xy -11.842 1.292)
       (xy -11.87 1.395) (xy -11.901 1.522) (xy -11.93 1.655) (xy -11.964 1.814) (xy -11.989 1.941) (xy -12.006 2.047)
       (xy -12.016 2.141) (xy -12.022 2.236) (xy -12.025 2.341) (xy -13.644 2.341) (xy -13.482 1.975) (xy -13.327 1.518)
       (xy -13.214 1.048) (xy -13.152 0.649) (xy -13.117 0.163) (xy -13.124 -0.322) (xy -13.174 -0.803) (xy -13.266 -1.276)
       (xy -13.399 -1.738) (xy -13.573 -2.187) (xy -13.668 -2.392) (xy -13.822 -2.686) (xy -13.983 -2.953) (xy -14.157 -3.203)
       (xy -14.352 -3.446) (xy -14.575 -3.691) (xy -14.754 -3.871) (xy -15.119 -4.2) (xy -15.505 -4.49) (xy -15.91 -4.741)
       (xy -16.336 -4.952) (xy -16.782 -5.124) (xy -17.249 -5.258) (xy -17.716 -5.349) (xy -17.873 -5.367) (xy -18.064 -5.381)
       (xy -18.277 -5.389) (xy -18.501 -5.392) (xy -18.727 -5.39) (xy -18.942 -5.382) (xy -19.138 -5.37) (xy -19.301 -5.352)
       (xy -19.325 -5.349) (xy -19.553 -5.308) (xy -19.795 -5.255) (xy -20.034 -5.193) (xy -20.256 -5.127) (xy -20.385 -5.083)
       (xy -20.676 -4.963) (xy -20.977 -4.817) (xy -21.277 -4.651) (xy -21.564 -4.471) (xy -21.825 -4.285) (xy -21.955 -4.182)
       (xy -22.184 -3.977) (xy -22.417 -3.744) (xy -22.643 -3.493) (xy -22.853 -3.236) (xy -23.038 -2.983) (xy -23.129 -2.844)
       (xy -23.357 -2.438) (xy -23.547 -2.013) (xy -23.699 -1.572) (xy -23.812 -1.119) (xy -23.886 -0.658) (xy -23.921 -0.192)
       (xy -24.01 -0.192) (xy -24.01 -6.217) (xy 24.011 -6.217) (xy 24.011 6.218))
    (pts (xy -19.05 0.172) (xy -19.049 0.627) (xy -19.049 1.41) (xy -19.048 1.742) (xy -19.047 2.037)
       (xy -19.046 2.296) (xy -19.045 2.521) (xy -19.043 2.714) (xy -19.041 2.877) (xy -19.039 3.01) (xy -19.037 3.116)
       (xy -19.034 3.197) (xy -19.031 3.254) (xy -19.027 3.289) (xy -19.023 3.303) (xy -19.002 3.311) (xy -18.955 3.317)
       (xy -18.878 3.322) (xy -18.769 3.326) (xy -18.624 3.328) (xy -18.44 3.329) (xy -18.277 3.33) (xy -18.079 3.329)
       (xy -17.92 3.329) (xy -17.796 3.328) (xy -17.703 3.325) (xy -17.634 3.322) (xy -17.587 3.317) (xy -17.556 3.31)
       (xy -17.536 3.302) (xy -17.522 3.291) (xy -17.521 3.289) (xy -17.515 3.281) (xy -17.511 3.267) (xy -17.507 3.246)
       (xy -17.503 3.214) (xy -17.5 3.17) (xy -17.497 3.111) (xy -17.494 3.036) (xy -17.492 2.943) (xy -17.49 2.828)
       (xy -17.489 2.691) (xy -17.488 2.528) (xy -17.487 2.338) (xy -17.486 2.119) (xy -17.485 1.868) (xy -17.485 1.583)
       (xy -17.484 1.263) (xy -17.484 -2.932) (xy -16.977 -2.932) (xy -16.977 1.332) (xy -16.976 1.644) (xy -16.976 2.164)
       (xy -16.975 2.376) (xy -16.974 2.56) (xy -16.973 2.716) (xy -16.971 2.848) (xy -16.969 2.958) (xy -16.967 3.047)
       (xy -16.965 3.119) (xy -16.962 3.174) (xy -16.958 3.216) (xy -16.955 3.246) (xy -16.95 3.267) (xy -16.946 3.28)
       (xy -16.941 3.289) (xy -16.937 3.293) (xy -16.919 3.305) (xy -16.891 3.314) (xy -16.848 3.32) (xy -16.784 3.325)
       (xy -16.694 3.328) (xy -16.572 3.329) (xy -16.412 3.33) (xy -16.378 3.33) (xy -16.212 3.329) (xy -16.085 3.328)
       (xy -15.991 3.326) (xy -15.924 3.322) (xy -15.879 3.317) (xy -15.85 3.309) (xy -15.832 3.298) (xy -15.823 3.289)
       (xy -15.818 3.281) (xy -15.813 3.267) (xy -15.809 3.246) (xy -15.805 3.214) (xy -15.802 3.17) (xy -15.799 3.111)
       (xy -15.797 3.036) (xy -15.795 2.943) (xy -15.793 2.828) (xy -15.791 2.691) (xy -15.79 2.528) (xy -15.789 2.338)
       (xy -15.788 2.119) (xy -15.787 1.868) (xy -15.787 1.263) (xy -15.786 0.904) (xy -15.786 -2.932) (xy -15.676 -2.932)
       (xy -15.676 1.644) (xy -15.675 1.921) (xy -15.675 2.164) (xy -15.674 2.376) (xy -15.673 2.56) (xy -15.672 2.716)
       (xy -15.67 2.848) (xy -15.668 2.958) (xy -15.666 3.047) (xy -15.664 3.119) (xy -15.661 3.174) (xy -15.658 3.216)
       (xy -15.654 3.246) (xy -15.65 3.267) (xy -15.645 3.28) (xy -15.64 3.289) (xy -15.636 3.293) (xy -15.616 3.306)
       (xy -15.584 3.316) (xy -15.536 3.323) (xy -15.463 3.327) (xy -15.36 3.329) (xy -15.221 3.33) (xy -14.784 3.33)
       (xy -14.971 3.518) (xy -15.314 3.834) (xy -15.683 4.115) (xy -16.077 4.359) (xy -16.494 4.567) (xy -16.933 4.737)
       (xy -17.394 4.869) (xy -17.738 4.941) (xy -17.846 4.956) (xy -17.985 4.97) (xy -18.143 4.981) (xy -18.313 4.991)
       (xy -18.482 4.997) (xy -18.643 5) (xy -18.784 5) (xy -18.896 4.996) (xy -18.939 4.992) (xy -19.438 4.912)
       (xy -19.912 4.796) (xy -20.361 4.644) (xy -20.785 4.456) (xy -21.185 4.231) (xy -21.56 3.969) (xy -21.913 3.671)
       (xy -22.07 3.519) (xy -22.257 3.33) (xy -21.793 3.33) (xy -21.62 3.329) (xy -21.487 3.326) (xy -21.393 3.321)
       (xy -21.333 3.314) (xy -21.304 3.304) (xy -21.303 3.303) (xy -21.299 3.289) (xy -21.296 3.255) (xy -21.292 3.199)
       (xy -21.29 3.119) (xy -21.287 3.013) (xy -21.285 2.881) (xy -21.283 2.719) (xy -21.281 2.527) (xy -21.28 2.303)
       (xy -21.279 2.045) (xy -21.278 1.751) (xy -21.277 1.42) (xy -21.277 0.639) (xy -21.276 0.185) (xy -21.276 -2.932)
       (xy -19.05 -2.932) (xy -19.05 0.172))
    (pts (xy -18.364 -4.995) (xy -18.118 -4.984) (xy -17.892 -4.964) (xy -17.741 -4.942) (xy -17.261 -4.836)
       (xy -16.805 -4.692) (xy -16.373 -4.512) (xy -15.964 -4.294) (xy -15.578 -4.039) (xy -15.215 -3.746) (xy -14.924 -3.467)
       (xy -14.615 -3.117) (xy -14.343 -2.744) (xy -14.109 -2.352) (xy -13.913 -1.943) (xy -13.755 -1.52) (xy -13.637 -1.086)
       (xy -13.559 -0.642) (xy -13.521 -0.193) (xy -13.524 0.26) (xy -13.569 0.714) (xy -13.657 1.166) (xy -13.771 1.563)
       (xy -13.843 1.76) (xy -13.933 1.976) (xy -14.036 2.197) (xy -14.145 2.411) (xy -14.254 2.605) (xy -14.331 2.729)
       (xy -14.465 2.933) (xy -15.279 2.933) (xy -15.279 -0.626) (xy -15.28 -1.038) (xy -15.28 -1.409) (xy -15.281 -1.742)
       (xy -15.282 -2.036) (xy -15.283 -2.296) (xy -15.284 -2.521) (xy -15.286 -2.714) (xy -15.288 -2.876) (xy -15.29 -3.01)
       (xy -15.292 -3.116) (xy -15.295 -3.197) (xy -15.298 -3.254) (xy -15.302 -3.288) (xy -15.306 -3.303) (xy -15.337 -3.313)
       (xy -15.404 -3.321) (xy -15.498 -3.326) (xy -15.609 -3.329) (xy -15.729 -3.331) (xy -15.849 -3.33) (xy -15.961 -3.326)
       (xy -16.055 -3.321) (xy -16.123 -3.313) (xy -16.156 -3.303) (xy -16.157 -3.303) (xy -16.161 -3.289) (xy -16.164 -3.255)
       (xy -16.167 -3.199) (xy -16.17 -3.119) (xy -16.173 -3.013) (xy -16.175 -2.88) (xy -16.177 -2.719) (xy -16.178 -2.527)
       (xy -16.18 -2.302) (xy -16.181 -2.044) (xy -16.182 -1.75) (xy -16.182 -1.419) (xy -16.183 -1.049) (xy -16.183 2.933)
       (xy -16.58 2.933) (xy -16.58 -1.038) (xy -16.581 -1.409) (xy -16.582 -1.742) (xy -16.582 -2.036) (xy -16.584 -2.296)
       (xy -16.585 -2.521) (xy -16.587 -2.714) (xy -16.588 -2.876) (xy -16.591 -3.01) (xy -16.593 -3.116) (xy -16.596 -3.197)
       (xy -16.599 -3.254) (xy -16.603 -3.288) (xy -16.606 -3.303) (xy -16.607 -3.303) (xy -16.637 -3.311) (xy -16.703 -3.318)
       (xy -16.8 -3.323) (xy -16.92 -3.327) (xy -17.055 -3.33) (xy -17.199 -3.331) (xy -17.345 -3.331) (xy -17.485 -3.329)
       (xy -17.612 -3.325) (xy -17.719 -3.32) (xy -17.8 -3.314) (xy -17.847 -3.306) (xy -17.855 -3.303) (xy -17.858 -3.289)
       (xy -17.862 -3.255) (xy -17.865 -3.199) (xy -17.868 -3.119) (xy -17.87 -3.013) (xy -17.873 -2.88) (xy -17.875 -2.719)
       (xy -17.876 -2.527) (xy -17.878 -2.302) (xy -17.879 -2.044) (xy -17.88 -1.75) (xy -17.88 -1.419) (xy -17.881 -1.049)
       (xy -17.881 2.933) (xy -18.653 2.933) (xy -18.653 -1.644) (xy -18.654 -1.92) (xy -18.654 -2.164) (xy -18.655 -2.376)
       (xy -18.656 -2.559) (xy -18.657 -2.716) (xy -18.659 -2.848) (xy -18.66 -2.958) (xy -18.663 -3.047) (xy -18.665 -3.118)
       (xy -18.668 -3.174) (xy -18.671 -3.215) (xy -18.675 -3.246) (xy -18.679 -3.266) (xy -18.684 -3.28) (xy -18.689 -3.289)
       (xy -18.693 -3.293) (xy -18.704 -3.3) (xy -18.722 -3.306) (xy -18.75 -3.312) (xy -18.792 -3.316) (xy -18.849 -3.32)
       (xy -18.927 -3.323) (xy -19.028 -3.325) (xy -19.154 -3.327) (xy -19.31 -3.328) (xy -19.499 -3.328) (xy -19.723 -3.329)
       (xy -20.471 -3.329) (xy -20.734 -3.328) (xy -20.957 -3.327) (xy -21.144 -3.326) (xy -21.297 -3.323) (xy -21.417 -3.321)
       (xy -21.507 -3.317) (xy -21.571 -3.313) (xy -21.609 -3.308) (xy -21.625 -3.303) (xy -21.629 -3.289) (xy -21.632 -3.255)
       (xy -21.635 -3.199) (xy -21.638 -3.119) (xy -21.641 -3.013) (xy -21.643 -2.88) (xy -21.645 -2.719) (xy -21.646 -2.527)
       (xy -21.648 -2.302) (xy -21.649 -2.044) (xy -21.65 -1.75) (xy -21.65 -1.419) (xy -21.651 -1.049) (xy -21.651 2.933)
       (xy -22.575 2.933) (xy -22.711 2.729) (xy -22.813 2.562) (xy -22.921 2.365) (xy -23.028 2.15) (xy -23.127 1.931)
       (xy -23.214 1.719) (xy -23.27 1.563) (xy -23.396 1.114) (xy -23.48 0.661) (xy -23.52 0.205) (xy -23.518 -0.25)
       (xy -23.475 -0.701) (xy -23.389 -1.148) (xy -23.263 -1.586) (xy -23.096 -2.013) (xy -22.889 -2.428) (xy -22.642 -2.827)
       (xy -22.52 -2.998) (xy -22.228 -3.354) (xy -21.905 -3.679) (xy -21.554 -3.972) (xy -21.175 -4.232) (xy -20.772 -4.458)
       (xy -20.345 -4.648) (xy -19.898 -4.801) (xy -19.431 -4.917) (xy -19.299 -4.942) (xy -19.098 -4.97) (xy -18.867 -4.988)
       (xy -18.618 -4.996) (xy -18.364 -4.995))
    (pts (xy 17.375 -1.09) (xy 17.503 -1.089) (xy 17.601 -1.085) (xy 17.675 -1.08) (xy 17.733 -1.072)
       (xy 17.78 -1.06) (xy 17.811 -1.051) (xy 17.946 -0.987) (xy 18.046 -0.9) (xy 18.106 -0.8090000000000001) (xy 18.129 -0.76)
       (xy 18.146 -0.712) (xy 18.158 -0.659) (xy 18.162 -0.598) (xy 18.16 -0.523) (xy 18.15 -0.431) (xy 18.133 -0.317)
       (xy 18.107 -0.177) (xy 18.073 -0.005) (xy 18.029 0.203) (xy 17.997 0.354) (xy 17.953 0.5600000000000001) (xy 17.908 0.771)
       (xy 17.864 0.978) (xy 17.823 1.174) (xy 17.787 1.35) (xy 17.756 1.497) (xy 17.738 1.588) (xy 17.696 1.789)
       (xy 17.657 1.954) (xy 17.619 2.089) (xy 17.58 2.2) (xy 17.539 2.294) (xy 17.501 2.364) (xy 17.389 2.513)
       (xy 17.244 2.639) (xy 17.074 2.737) (xy 16.887 2.802) (xy 16.779 2.822) (xy 16.675 2.831) (xy 16.54 2.837)
       (xy 16.387 2.84) (xy 16.229 2.84) (xy 16.078 2.836) (xy 15.949 2.829) (xy 15.886 2.823) (xy 15.75 2.801)
       (xy 15.647 2.768) (xy 15.57 2.721) (xy 15.525 2.678) (xy 15.459 2.577) (xy 15.424 2.455) (xy 15.417 2.305)
       (xy 15.42 2.26) (xy 15.428 2.203) (xy 15.444 2.109) (xy 15.468 1.981) (xy 15.499 1.825) (xy 15.536 1.646)
       (xy 15.577 1.45) (xy 15.621 1.24) (xy 15.668 1.022) (xy 15.716 0.801) (xy 15.764 0.582) (xy 15.811 0.37)
       (xy 15.856 0.169) (xy 15.899 -0.015) (xy 15.937 -0.177) (xy 15.969 -0.312) (xy 15.996 -0.416) (xy 16.015 -0.483)
       (xy 16.019 -0.496) (xy 16.102 -0.678) (xy 16.208 -0.823) (xy 16.339 -0.9350000000000001) (xy 16.498 -1.017) (xy 16.569 -1.042)
       (xy 16.624 -1.058) (xy 16.679 -1.07) (xy 16.739 -1.079) (xy 16.812 -1.085) (xy 16.906 -1.088) (xy 17.029 -1.09)
       (xy 17.187 -1.091) (xy 17.209 -1.091) (xy 17.375 -1.09))
  )
)
